{
  "name": "blueimp-tmpl2",
  "version": "1.0.0",
  "title": "JavaScript Templates 2",
  "description": "Good successor of blueimp-tmpl plus async templates loading, same 1KB, fast & powerful JavaScript templating engine. Compatible with server-side environments like Node.js, module loaders like RequireJS, Browserify or webpack and all web browsers(with help of Promise polyfill).",
  "keywords": [
    "javascript",
    "templates",
    "templating",
    "async templates"
  ],
  "homepage": "http://k.co.ua/JavaScript-Templates2",
  "contributors": [
    {
      "name": "Sebastian Tschan",
      "url": "https://blueimp.net"
    },
    {
      "name": "Vasyl Khrystiuk",
      "url": "http://k.co.ua"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/msangel/JavaScript-Templates-2.git"
  },
  "license": "MIT",
  "devDependencies": {
    "acorn": "^6.0.4",
    "browserify": "16.2.3",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-spies": "^1.0.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "5.2.0",
    "node": "v11.4.0",
    "uglify-js": "^3.4.9"
  },
  "scripts": {
    "postinstall": "./install_browser_testing_env.sh",
    "lint": "eslint --fix .",
    "unit": "mocha",
    "test": "npm run lint && npm run unit",
    "build": "cd js && uglifyjs tmpl.js -c -m -o tmpl.min.js --source-map url=tmpl.min.js.map",
    "preversion": "npm test",
    "version": "npm run build && git add -A js",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  },
  "bin": {
    "tmpl.js": "js/compile.js"
  },
  "main": "js/tmpl.js"
}
